<?xml version="1.0" encoding="UTF-8"?>
<!-- %nExample %-5p: [%d] %m %l%n"/ -->
<!-- %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"/ -->
<!-- %d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n -->
<Configuration status="INFO">
	<Appenders>
		<!-- Console Appender -->
		<Console name="ConsoleAppender" target="SYSTEM_OUT">
			<PatternLayout pattern="%d [%t] %-5p %c{2}:%L - %m%n %ex{full}" />
		</Console>

		<!-- File Appender -->
		<RollingFile name="FileAppender" fileName="logs/app.log" filePattern="/ogs/app-%d{MM-dd-yyyy}.log">
			<PatternLayout pattern="%d [%t] %-5p %c{2} :%L- %m%n %ex{full}" />
			<Policies>
				<SizeBasedTriggeringPolicy size="2 MB" />
			</Policies>
			<DefaultRolloverStrategy max="1" />
		</RollingFile>
	</Appenders>

	<Loggers>
		<!-- Root Logger -->
		<Root level="debug">
			<AppenderRef ref="ConsoleAppender" />
			<AppenderRef ref="FileAppender" />
		</Root>
	</Loggers>
</Configuration>